

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database - either MongoDB or Postgres work
# MONGODB_URL=
DATABASE_URL=
DIRECT_URL=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Email
RESEND_API_KEY=
