

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database - either MongoDB or Postgres work
# MONGODB_URL="mongodb+srv://msaconst:dXe5VMJHvNbDnipi@cluster0.ztc8t4b.mongodb.net/odosacDB"
DATABASE_URL="postgresql://msaoct:5aRmg6pdBjWf@ep-lucky-heart-15326992-pooler.ap-southeast-1.aws.neon.tech/odoDb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://msaoct:5aRmg6pdBjWf@ep-lucky-heart-15326992.ap-southeast-1.aws.neon.tech/odoDb?sslmode=require"

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Email
RESEND_API_KEY=re_apuAJfgx_6GNcYx6tVXtKt4uYB5cu4QVn